#Custom

#=======================================
# Personnal Configuration
#=======================================


# PRODUCTION
cas.server.name=https://sso.domain.fr
cas.server.prefix=https://sso.domain.fr/cas
cas.logout.redirect-url=https://sso.domain.fr/cas/login
cas.host.name=sso.domain.fr

logging.config=file:/etc/cas/config/log4j2_custom.xml
cas.authn.accept.enabled=false
cas.locale.default-value=fr
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.confirm-logout=false
cas.logout.remove-descendant-tickets=false

#========================================
# LDAP connection pool configuration
#========================================

# Credential to connect to LDAP
cas.authn.ldap[0].bind-dn=cn=xx,dc=domain,dc=fr
cas.authn.ldap[0].bind-credential=xxxx

# Ldap configuration
# Detail : https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties-Common.html#ldap-connection-settings
#cas.authn.ldap[0].use-start-tls=true
cas.authn.ldap[0].ldap-url=ldaps://ldap.domain.fr
cas.authn.ldap[0].baseDn=ou=People,dc=domain,dc=fr
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=uid={user}
cas.authn.ldap[0].principalAttributeList=cn,givenName,mail,sn
cas.authn.ldap[0].max-pool-size=15
cas.authn.ldap[0].pool-passivator=NONE
cas.authn.ldap[0].validate-on-checkout=false
cas.authn.ldap[0].validate-periodically=true
cas.authn.ldap[0].validate-timeout=PT30S
cas.authn.ldap[0].block-wait-time=PT5M

#========================================
# Sécurité DDOS / Brute force
#========================================

# throttle Brute Force (pour limiter le nombre de tentative d'authentification)
cas.authn.throttle.failure.range-seconds=30
cas.authn.throttle.failure.threshold=12
# pour throttle sur IP et l'username
# cas.authn.throttle.core.username-parameter=username

# Throttle DDOS 
cas.authn.throttle.bucket4j.blocking=true
cas.authn.throttle.bucket4j.enabled=true
cas.authn.throttle.bucket4j.bandwidth[0].duration=PT60S
cas.authn.throttle.bucket4j.bandwidth[0].capacity=50

#========================================
# Old protocol
#========================================
cas.view.cas2.v3-forward-compatible=true


#========================================
# Authentication
#========================================
password.policy.warnAll=false
cas.authn.policy.any.tryall=false


#========================================
# Gestion des sessions
#========================================

## Web Application Session
# server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE

#========================================
# Gestion des services
#========================================

cas.service-registry.json.location=file:/etc/cas/services
cas.service-registry.schedule.enabled=false

#cas.service-registry.schedule.repeatInterval=10000
#cas.service-registry.schedule.startDelay=1000

#========================================
# Gestion des tickets
#========================================

# stockage
cas.service-registry.redis.host=redis
cas.service-registry.redis.database=1
cas.service-registry.redis.port=6379
cas.service-registry.redis.timeout=2000


# Temps de session
# 72000 = 20H / 36000 = 10H
# Ticket Granting Ticket (TGT)
cas.ticket.tgt.primary.max-time-to-live-in-seconds=72000
cas.ticket.tgt.primary.time-to-kill-in-seconds=36000
# remember me
cas.ticket.tgt.remember-me.enabled=true
cas.ticket.tgt.remember-me.time-to-kill-in-seconds=72000

# clé app
# Chiffre les TGC ... à noter que lorsque chiffré, le TGC contient l'ip et le user-agent du demandeur.
# Si pour x raisons il y a un changement d'user-agent (rare) ou d'adresse IP (plus fréquent avec l'itinérance) pendant la session,
# CAS le détecte lors de la présentation du cookie et celui-ci est invalidé. Une réauthentification est alors nécessaire.
# true pour activer
# Ticket Granting Cookie
cas.tgc.crypto.enabled=true
cas.tgc.crypto.encryption.key=xxxxxxxxxxxxxxxxxx
cas.tgc.crypto.signing.key=xxxxxxxxxxxxxxx
cas.tgc.pin-to-session=true
cas.tgc.remember-me-max-age=-1
cas.tgc.auto-configure-cookie-path=true

cas.webflow.crypto.enabled=true
cas.webflow.crypto.signing.key=xxxxxxxxxxxx
cas.webflow.crypto.encryption.key=xxxxxxxxxxxxxxxx
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.keySize=16
cas.webflow.crypto.alg=AES

#========================================
# Theme Dev 
#========================================

# décommenter pour tester le modifs html sans redémarrer tomcat
# spring.thymeleaf.cache=false

#========================================
# Monitoring / Actuator / Endpoint
#========================================

# on desactive tout par default
management.endpoints.enabled-by-default=false

# On active les modules
management.endpoints.web.exposure.include=status
management.endpoint.status.enabled=true

# Configuration URL + identifiants 
management.endpoints.web.base-path=/customurlsecrete
cas.monitor.endpoints.endpoint.status.access=AUTHENTICATED
spring.security.user.name=useradminsecret
spring.security.user.password=xxxxxx

# Exemple : 
# curl or get | https://useradminsecret:xxxxxx@sso.domain.fr/cas/customurlsecrete/status